# 1: Download libpng12-0_1.2.54-1ubuntu1_amd64.deb: 
   
   https://github.com/RuneEikeland/freesurfer_libpng12_solution/blob/master/libpng12-0_1.2.54-1ubuntu1_amd64.deb


# 2 : In directory containing your downloaded file, extract libpng12-0_1.2.54-1ubuntu1_amd64.deb:

   ar -xv libpng12-0_1.2.54-1ubuntu1_amd64.deb


# 3: Extract data.tar.xz:
  
   tar -xJf data.tar.xz


# 4: Copy libpng12.so.0 and libpng12.so.0.54.0 from extracted folders lib/x86_64-linux-gnu/ into /usr/lib/x86_64-linux-gnu:

   sudo cp lib/x86_64-linux-gnu/* /usr/lib/x86_64-linux-gnu
 
 
# 5: The problem should now be fixed.
